Sender: LSF System <lsfadmin@lo-s4-072>
Subject: Job 3783070: <python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4> in cluster <leonhard> Exited

Job <python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4> was submitted from host <lo-login-02> by user <himeva> in cluster <leonhard> at Sun Jan 12 23:53:45 2020
Job was executed on host(s) <3*lo-s4-072>, in queue <gpu.24h>, as user <himeva> in cluster <leonhard> at Sun Jan 12 23:53:49 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Sun Jan 12 23:53:49 2020
Terminated at Sun Jan 12 23:54:32 2020
Results reported at Sun Jan 12 23:54:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   31.21 sec.
    Max Memory :                                 1382 MB
    Average Memory :                             947.25 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               305818.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   62 sec.
    Turnaround time :                            47 sec.

The output (if any) follows:

Looking for images in /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt/*.png
Looking for images in /cluster/scratch/himeva/DL_Project/frankfurt_output/*.png
Traceback (most recent call last):
  File "calculate_losses.py", line 374, in <module>
    calculate_losses(args)
  File "calculate_losses.py", line 322, in calculate_losses
    reconstructions = load_images(args.rec_path)
  File "calculate_losses.py", line 251, in load_images
    final_images[idx] = im
ValueError: could not broadcast input array from shape (512,1024,3) into shape (128,256,3)
Sender: LSF System <lsfadmin@lo-s4-072>
Subject: Job 3783072: <python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4> in cluster <leonhard> Exited

Job <python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4> was submitted from host <lo-login-02> by user <himeva> in cluster <leonhard> at Sun Jan 12 23:58:34 2020
Job was executed on host(s) <3*lo-s4-072>, in queue <gpu.24h>, as user <himeva> in cluster <leonhard> at Sun Jan 12 23:58:49 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Sun Jan 12 23:58:49 2020
Terminated at Sun Jan 12 23:59:12 2020
Results reported at Sun Jan 12 23:59:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   26.45 sec.
    Max Memory :                                 187 MB
    Average Memory :                             84.00 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               307013.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   38 sec.
    Turnaround time :                            38 sec.

The output (if any) follows:

Looking for images in /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt/*.png
Looking for images in /cluster/scratch/himeva/DL_Project/frankfurt_output/*.png
Traceback (most recent call last):
  File "calculate_losses.py", line 374, in <module>
    calculate_losses(args)
  File "calculate_losses.py", line 322, in calculate_losses
    reconstructions = load_images(args.rec_path)
  File "calculate_losses.py", line 251, in load_images
    final_images[idx] = im
ValueError: could not broadcast input array from shape (256,512,3) into shape (64,128,3)
Sender: LSF System <lsfadmin@lo-s4-072>
Subject: Job 3783093: <python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4> in cluster <leonhard> Exited

Job <python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4> was submitted from host <lo-login-02> by user <himeva> in cluster <leonhard> at Mon Jan 13 00:01:26 2020
Job was executed on host(s) <3*lo-s4-072>, in queue <gpu.24h>, as user <himeva> in cluster <leonhard> at Mon Jan 13 00:01:48 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Mon Jan 13 00:01:48 2020
Terminated at Mon Jan 13 00:02:17 2020
Results reported at Mon Jan 13 00:02:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   27.44 sec.
    Max Memory :                                 274 MB
    Average Memory :                             87.00 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               306926.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                75
    Run time :                                   34 sec.
    Turnaround time :                            51 sec.

The output (if any) follows:

libpng error: Read Error
Looking for images in /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt/*.png
Looking for images in /cluster/scratch/himeva/DL_Project/frankfurt_output/*.png
Traceback (most recent call last):
  File "calculate_losses.py", line 403, in <module>
    calculate_losses(args)
  File "calculate_losses.py", line 351, in calculate_losses
    reconstructions = load_images(args.rec_path)
  File "calculate_losses.py", line 248, in load_images
    im= cv2.resize(im, (512,256))
cv2.error: OpenCV(4.1.2) /io/opencv/modules/imgproc/src/resize.cpp:3720: error: (-215:Assertion failed) !ssize.empty() in function 'resize'

Sender: LSF System <lsfadmin@lo-s4-082>
Subject: Job 3783104: <python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4> in cluster <leonhard> Done

Job <python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4> was submitted from host <lo-login-02> by user <himeva> in cluster <leonhard> at Mon Jan 13 00:19:21 2020
Job was executed on host(s) <3*lo-s4-082>, in queue <gpu.24h>, as user <himeva> in cluster <leonhard> at Mon Jan 13 00:19:48 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Mon Jan 13 00:19:48 2020
Terminated at Mon Jan 13 00:21:39 2020
Results reported at Mon Jan 13 00:21:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python calculate_losses.py --orig_img_path /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt --rec_path /cluster/scratch/himeva/DL_Project/frankfurt_output -b 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   98.31 sec.
    Max Memory :                                 5295 MB
    Average Memory :                             3722.33 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               301905.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                78
    Run time :                                   134 sec.
    Turnaround time :                            138 sec.

The output (if any) follows:

calculate_losses.py:322: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  return F.softmax(x).data.cpu().numpy()
Looking for images in /cluster/scratch/himeva/DL_Project/data/leftImg8bit/ourtest/frankfurt/*.png
Looking for images in /cluster/scratch/himeva/DL_Project/frankfurt_output/*.png
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_000294_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_000576_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_001016_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_001236_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_001751_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_002196_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_002963_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_003025_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_003357_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_003920_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_004617_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_006589_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_007365_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_008206_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_008451_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_009688_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_009969_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_010763_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_011074_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_011461_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_012009_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_012121_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_012868_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_013067_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_013240_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_013382_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_013942_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_014480_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_016005_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_016286_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_017228_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_017476_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_018797_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_020321_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_020880_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000000_021879_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_000538_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_001464_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_002512_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_002646_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_002759_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_003056_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_003588_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_004327_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_004736_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_005184_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_005410_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_005898_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_007285_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_007407_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_007622_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_007973_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_008200_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_008688_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_009058_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_009504_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_010156_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_010444_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_010830_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_011715_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_011835_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_012699_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_012738_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_012870_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_013496_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_013710_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_014221_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_014406_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_014741_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_015091_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_015328_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_015768_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_016273_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_017459_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_017842_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_019698_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_019854_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_019969_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_020046_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_020287_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_020693_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_021406_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_021825_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_023235_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_023369_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_024927_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_025512_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_028335_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_028590_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_028854_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_029086_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_029600_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_030669_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_031416_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_032018_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_032556_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_032711_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_032942_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_034047_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_035144_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_035864_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_037705_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_038245_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_038645_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_038844_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_040732_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_041074_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_041354_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_041517_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_042098_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_042384_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_043564_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_044227_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_044413_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_044658_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_044787_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_046126_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_046272_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_046779_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_047178_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_047552_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_048196_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_048654_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_049078_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_049209_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_049298_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_049698_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_050686_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_051516_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_051737_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_051807_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_052120_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_052594_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_053102_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_054219_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_054640_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_054884_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_055172_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_055387_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_055538_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_055603_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_056580_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_057181_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_058057_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_058504_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_058914_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_059119_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_059642_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_059789_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_060545_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_060906_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_061682_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_061763_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_062250_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_062396_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_062509_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_062653_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_062793_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_064798_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_065160_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_065617_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_065850_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_066438_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_066574_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_066832_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_067092_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_067474_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_068063_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_068208_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_068682_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_068772_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_069633_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_070099_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_071781_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_072155_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_072295_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_073088_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_073911_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_075984_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_076502_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_077434_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_079206_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_080091_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_080391_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_080830_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_082087_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_082466_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_083199_leftImg8bit.png
(256, 512, 3)
/cluster/scratch/himeva/DL_Project/frankfurt_output/frankfurt_000001_083852_leftImg8bit.png
(256, 512, 3)
Frechet inception distance is:  84.35912948088895
L1 loss on image reconstruction is:  9379537611.0
L2 loss on image reconstruction is:  2032.9765625
WARNING: You have a CUDA device, so you should probably set cuda=True
Inception score for reconstructions is:  3.0321332752541834
