Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733268: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:11:36 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:11:47 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:11:47 2020
Terminated at Fri Jan  3 08:12:03 2020
Results reported at Fri Jan  3 08:12:03 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   11.14 sec.
    Max Memory :                                 6223 MB
    Average Memory :                             539.00 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               300977.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   39 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

test.py:26: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  img = misc.imread(os.path.join(img_path,city,file))
test.py:30: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  label= misc.imread(filename)
test.py:34: DeprecationWarning: `imresize` is deprecated!
`imresize` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``skimage.transform.resize`` instead.
  img = misc.imresize(img, (512, 1024))
Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Traceback (most recent call last):
  File "test.py", line 91, in <module>
    test(args)
  File "test.py", line 50, in test
    model.load_state_dict(state)
  File "/cluster/home/himeva/.virtualenvs/dl/lib/python3.7/site-packages/torch/nn/modules/module.py", line 839, in load_state_dict
    self.__class__.__name__, "\n\t".join(error_msgs)))
RuntimeError: Error(s) in loading state_dict for fcn8s:
	Missing key(s) in state_dict: "conv_block1.0.weight", "conv_block1.0.bias", "conv_block1.2.weight", "conv_block1.2.bias", "conv_block2.0.weight", "conv_block2.0.bias", "conv_block2.2.weight", "conv_block2.2.bias", "conv_block3.0.weight", "conv_block3.0.bias", "conv_block3.2.weight", "conv_block3.2.bias", "conv_block3.4.weight", "conv_block3.4.bias", "conv_block4.0.weight", "conv_block4.0.bias", "conv_block4.2.weight", "conv_block4.2.bias", "conv_block4.4.weight", "conv_block4.4.bias", "conv_block5.0.weight", "conv_block5.0.bias", "conv_block5.2.weight", "conv_block5.2.bias", "conv_block5.4.weight", "conv_block5.4.bias", "classifier.0.weight", "classifier.0.bias", "classifier.3.weight", "classifier.3.bias", "classifier.6.weight", "classifier.6.bias", "score_pool4.weight", "score_pool4.bias", "score_pool3.weight", "score_pool3.bias", "upscore2.weight", "upscore4.weight", "upscore8.weight". 
	Unexpected key(s) in state_dict: "module.conv_block1.0.weight", "module.conv_block1.0.bias", "module.conv_block1.2.weight", "module.conv_block1.2.bias", "module.conv_block2.0.weight", "module.conv_block2.0.bias", "module.conv_block2.2.weight", "module.conv_block2.2.bias", "module.conv_block3.0.weight", "module.conv_block3.0.bias", "module.conv_block3.2.weight", "module.conv_block3.2.bias", "module.conv_block3.4.weight", "module.conv_block3.4.bias", "module.conv_block4.0.weight", "module.conv_block4.0.bias", "module.conv_block4.2.weight", "module.conv_block4.2.bias", "module.conv_block4.4.weight", "module.conv_block4.4.bias", "module.conv_block5.0.weight", "module.conv_block5.0.bias", "module.conv_block5.2.weight", "module.conv_block5.2.bias", "module.conv_block5.4.weight", "module.conv_block5.4.bias", "module.classifier.0.weight", "module.classifier.0.bias", "module.classifier.3.weight", "module.classifier.3.bias", "module.classifier.6.weight", "module.classifier.6.bias", "module.score_pool4.weight", "module.score_pool4.bias", "module.score_pool3.weight", "module.score_pool3.bias", "module.upscore2.weight", "module.upscore4.weight", "module.upscore8.weight". 
Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733271: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:24:35 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:24:48 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:24:48 2020
Terminated at Fri Jan  3 08:25:00 2020
Results reported at Fri Jan  3 08:25:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   8.69 sec.
    Max Memory :                                 3602 MB
    Average Memory :                             834.00 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               303598.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   24 sec.
    Turnaround time :                            25 sec.

The output (if any) follows:

test.py:26: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  img = misc.imread(os.path.join(img_path,city,file))
test.py:30: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  label= misc.imread(filename)
test.py:34: DeprecationWarning: `imresize` is deprecated!
`imresize` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``skimage.transform.resize`` instead.
  img = misc.imresize(img, (512, 1024))
Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 49, in test
    model.init_vgg16_params(vgg16)     
  File "/cluster/home/himeva/.virtualenvs/dl/lib/python3.7/site-packages/torch/nn/modules/module.py", line 585, in __getattr__
    type(self).__name__, name))
AttributeError: 'DataParallel' object has no attribute 'init_vgg16_params'
Sender: LSF System <lsfadmin@lo-s4-083>
Subject: Job 3733272: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:26:18 2020
Job was executed on host(s) <3*lo-s4-083>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:26:47 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:26:47 2020
Terminated at Fri Jan  3 08:27:06 2020
Results reported at Fri Jan  3 08:27:06 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   12.54 sec.
    Max Memory :                                 6222 MB
    Average Memory :                             276.00 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               300978.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   20 sec.
    Turnaround time :                            48 sec.

The output (if any) follows:

test.py:26: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  img = misc.imread(os.path.join(img_path,city,file))
test.py:30: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  label= misc.imread(filename)
test.py:34: DeprecationWarning: `imresize` is deprecated!
`imresize` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``skimage.transform.resize`` instead.
  img = misc.imresize(img, (512, 1024))
Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 60, in test
    decoded = loader.decode_segmap(pred)
AttributeError: module 'cityscapes_seg_loader' has no attribute 'decode_segmap'
Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733273: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:28:53 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:29:17 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:29:17 2020
Terminated at Fri Jan  3 08:29:21 2020
Results reported at Fri Jan  3 08:29:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.04 sec.
    Max Memory :                                 55 MB
    Average Memory :                             -
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               307145.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   19 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:

Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 21, in test
    loader= loader.cityscapesLoader()
UnboundLocalError: local variable 'loader' referenced before assignment
Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733274: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:32:38 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:32:47 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:32:47 2020
Terminated at Fri Jan  3 08:32:51 2020
Results reported at Fri Jan  3 08:32:51 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.06 sec.
    Max Memory :                                 56 MB
    Average Memory :                             -
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               307144.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 21, in test
    loader= sloader.cityscapesLoader()
TypeError: __init__() missing 1 required positional argument: 'root'
Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733276: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:35:13 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:35:17 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:35:17 2020
Terminated at Fri Jan  3 08:35:20 2020
Results reported at Fri Jan  3 08:35:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.05 sec.
    Max Memory :                                 62 MB
    Average Memory :                             -
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               307138.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   27 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 21, in test
    loader= sloader.cityscapesLoader(root=None, is_transform=True, img_norm=True, test_mode=True)
  File "/cluster/scratch/himeva/DL_Project/ExPGAN/cityscapes_seg_loader.py", line 94, in __init__
    self.images_base = os.path.join(self.root, "leftImg8bit", self.split)
  File "/cluster/home/himeva/.virtualenvs/dl/lib64/python3.7/posixpath.py", line 80, in join
    a = os.fspath(a)
TypeError: expected str, bytes or os.PathLike object, not NoneType
Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733277: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:38:16 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:38:18 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:38:18 2020
Terminated at Fri Jan  3 08:38:22 2020
Results reported at Fri Jan  3 08:38:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.06 sec.
    Max Memory :                                 56 MB
    Average Memory :                             -
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               307144.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   30 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 21, in test
    loader= sloader.cityscapesLoader(root="", is_transform=True, img_norm=True, test_mode=True)
  File "/cluster/scratch/himeva/DL_Project/ExPGAN/cityscapes_seg_loader.py", line 201, in __init__
    raise Exception("No files for split=[%s] found in %s" % (split, self.images_base))
Exception: No files for split=[train] found in leftImg8bit/train
Sender: LSF System <lsfadmin@lo-s4-083>
Subject: Job 3733279: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:39:53 2020
Job was executed on host(s) <3*lo-s4-083>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:40:17 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:40:17 2020
Terminated at Fri Jan  3 08:40:30 2020
Results reported at Fri Jan  3 08:40:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.04 sec.
    Max Memory :                                 3458 MB
    Average Memory :                             742.00 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               303742.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   17 sec.
    Turnaround time :                            37 sec.

The output (if any) follows:

test.py:26: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  img = misc.imread(os.path.join(img_path,city,file))
test.py:30: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  label= misc.imread(filename)
test.py:34: DeprecationWarning: `imresize` is deprecated!
`imresize` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``skimage.transform.resize`` instead.
  img = misc.imresize(img, (512, 1024))
Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Found 2975 train images
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 64, in test
    os.mkdir(args.out_path + "/segoutputs")
FileNotFoundError: [Errno 2] No such file or directory: 'test_output/segoutputs'
Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733282: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:42:28 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:42:47 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:42:47 2020
Terminated at Fri Jan  3 08:43:01 2020
Results reported at Fri Jan  3 08:43:01 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.71 sec.
    Max Memory :                                 4988 MB
    Average Memory :                             753.00 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               302212.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   37 sec.
    Turnaround time :                            33 sec.

The output (if any) follows:

test.py:26: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  img = misc.imread(os.path.join(img_path,city,file))
test.py:30: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  label= misc.imread(filename)
test.py:34: DeprecationWarning: `imresize` is deprecated!
`imresize` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``skimage.transform.resize`` instead.
  img = misc.imresize(img, (512, 1024))
Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Found 2975 train images
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 64, in test
    os.mkdir(os.getcwd() +args.out_path + "/segoutputs")
FileNotFoundError: [Errno 2] No such file or directory: '/cluster/scratch/himeva/DL_Project/ExPGANtest_output/segoutputs'
Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733285: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:44:48 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:45:17 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:45:17 2020
Terminated at Fri Jan  3 08:45:30 2020
Results reported at Fri Jan  3 08:45:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.02 sec.
    Max Memory :                                 3450 MB
    Average Memory :                             773.00 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               303750.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   27 sec.
    Turnaround time :                            42 sec.

The output (if any) follows:

test.py:26: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  img = misc.imread(os.path.join(img_path,city,file))
test.py:30: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  label= misc.imread(filename)
test.py:34: DeprecationWarning: `imresize` is deprecated!
`imresize` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``skimage.transform.resize`` instead.
  img = misc.imresize(img, (512, 1024))
Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Found 2975 train images
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 64, in test
    os.mkdir(os.path.join(os.getcwd(),args.out_path) + "/segoutputs")
FileNotFoundError: [Errno 2] No such file or directory: '/cluster/scratch/himeva/DL_Project/ExPGAN/test_output/segoutputs'
Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733287: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Exited

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:52:22 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:52:47 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:52:47 2020
Terminated at Fri Jan  3 08:53:01 2020
Results reported at Fri Jan  3 08:53:01 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10.16 sec.
    Max Memory :                                 4698 MB
    Average Memory :                             824.00 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               302502.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   30 sec.
    Turnaround time :                            39 sec.

The output (if any) follows:

test.py:26: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  img = misc.imread(os.path.join(img_path,city,file))
test.py:30: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  label= misc.imread(filename)
test.py:34: DeprecationWarning: `imresize` is deprecated!
`imresize` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``skimage.transform.resize`` instead.
  img = misc.imresize(img, (512, 1024))
test.py:65: DeprecationWarning: `imsave` is deprecated!
`imsave` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imwrite`` instead.
  misc.imsave(args.out_path + "/segoutputs", decoded)
Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Found 2975 train images
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Traceback (most recent call last):
  File "/cluster/home/himeva/.virtualenvs/dl/lib/python3.7/site-packages/PIL/Image.py", line 2064, in save
    format = EXTENSION[ext]
KeyError: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test.py", line 93, in <module>
    test(args)
  File "test.py", line 65, in test
    misc.imsave(args.out_path + "/segoutputs", decoded)
  File "/cluster/home/himeva/.virtualenvs/dl/lib/python3.7/site-packages/numpy/lib/utils.py", line 101, in newfunc
    return func(*args, **kwds)
  File "/cluster/home/himeva/.virtualenvs/dl/lib/python3.7/site-packages/scipy/misc/pilutil.py", line 219, in imsave
    im.save(name)
  File "/cluster/home/himeva/.virtualenvs/dl/lib/python3.7/site-packages/PIL/Image.py", line 2066, in save
    raise ValueError("unknown file extension: {}".format(ext))
ValueError: unknown file extension: 
Sender: LSF System <lsfadmin@lo-s4-073>
Subject: Job 3733289: <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> in cluster <leonhard> Done

Job <python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output> was submitted from host <lo-login-01> by user <himeva> in cluster <leonhard> at Fri Jan  3 08:55:59 2020
Job was executed on host(s) <3*lo-s4-073>, in queue <gpu.4h>, as user <himeva> in cluster <leonhard> at Fri Jan  3 08:56:17 2020
</cluster/home/himeva> was used as the home directory.
</cluster/scratch/himeva/DL_Project/ExPGAN> was used as the working directory.
Started at Fri Jan  3 08:56:17 2020
Terminated at Fri Jan  3 09:15:37 2020
Results reported at Fri Jan  3 09:15:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python test.py --seg_model_path ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl --img_path /cluster/scratch/himeva/DL_Project/data/ --out_path test_output
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1133.48 sec.
    Max Memory :                                 6085 MB
    Average Memory :                             4540.68 MB
    Total Requested Memory :                     307200.00 MB
    Delta Memory :                               301115.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   1174 sec.
    Turnaround time :                            1178 sec.

The output (if any) follows:

test.py:26: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  img = misc.imread(os.path.join(img_path,city,file))
test.py:30: DeprecationWarning: `imread` is deprecated!
`imread` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imread`` instead.
  label= misc.imread(filename)
test.py:34: DeprecationWarning: `imresize` is deprecated!
`imresize` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``skimage.transform.resize`` instead.
  img = misc.imresize(img, (512, 1024))
test.py:65: DeprecationWarning: `imsave` is deprecated!
`imsave` is deprecated in SciPy 1.0.0, and will be removed in 1.2.0.
Use ``imageio.imwrite`` instead.
  misc.imsave(args.out_path + "/segoutputs/" + file_root + "_pred.png", decoded)
Read Input Images from : /cluster/scratch/himeva/DL_Project/data/
Found 2975 train images
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
Loading segmentation model from... ./../pytorch-semseg/runs/new3/59247/fcn8s_cityscapes_best_model.pkl
Segmentation model loaded.
Classes found:  [0 1 2 3 4 5 6]
Segmentation Mask Saved at: test_output/segoutputs
